DFS:
             a0
           /    \
         a1      a2
        /  \    /  \
      a3   a4 a5   a6
     / \    |
   a7  a8  a9

terget: a9
stack: 1 3  9         



visit order: 0 - 2 - 6 - 5 - 1 - 4 - 9



----------------------------------------------------------
----------------------------------------------------------
----------------------------------------------------------


BFS:

             a0            -> 0
           /    \
         a1      a2        -> 1
        /  \    /  \
      a3   a4 a5   a6      -> 2
     / \    |
   a7  a8  a9              -> 3

target: a7
queue:  



visit order: 0 - 1 - 2 - 3 - 4 - 5 - 6 - 7
